server.port=8080

# Chave da API OpenAI (configure em variáveis de ambiente no Render ou localmente)
ai.provider=gemini # openai ou gemini

openai.api.key=${OPENAI_API_KEY}
gemini.api.key=${GEMINAI_API_KEY}

gupshup.api.key=${GUPSHUP_KEY}
gupshup.app.name=d16ff882-bc7d-4043-85c4-f0d275fe9710


